# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "grvxs/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind-key C-b
set-option -g prefix C-a
bind-key C-Space send-prefix

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g base-index 1
setw -g pane-base-index 1

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r N swap-pane -s :+.top \; rotate-window -Ut :+

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind k kill-session

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
