(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Ducky_Ducky_One2_Mini_RGB_DK-V1.08-200925-event-kbd")
  output (uinput-sink "My KMonad output"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt;xset r rate 300 70")
  fallthrough true
  allow-cmd true
)

#| --------------------------------------------------------------------------
(deflayer name
    _    _   _   _   _   _   _   _   _   _   _   _   _   _
    _     _   _   _   _   _   _   _   _   _   _   _   _   _
    _      _   _   _   _   _   _   _   _   _   _   _   _
    _       _   _   _   _   _   _   _   _   _   _     _
    _     _    _                  _                 _    _    _   _
)
  -------------------------------------------------------------------------- |#

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
    ctrl (tap-hold-next-release 100 esc lctl)
    shft (layer-toggle shift)
    rshft (layer-toggle rshift)
    tab (around lsft tab)
    cesc (around lsft @ctrl)
    sret (around lsft ret)
    mod (around (layer-toggle mod) lmet)
    modshft (around (layer-toggle modshft) shft)
    qw  (layer-switch qwerty)
    dvp  (layer-switch dvp)
    spc (tap-hold-next-release 300 spc @mod)
)

(deflayer dvp
    &    $   +   [  \(   {   *   `   }  \)   ]   @   |   bspc
    tab   ;   ,   .   p   y   f   g   c   r   l   /   \_   \
    caps   a   o   e   u   i   d   h   t   n   s   -   ret
    @shft   '   q   j   k   x   b   m   w   v   z     @rshft
    @ctrl @mod lalt               @spc              ralt rmet cmp rctl
)

(deflayer shift
    ~    1   2   3   4   5   6   7   8   9   0   %   !   _
    @tab  :   <   >   P   Y   F   G   C   R   L   ?  ^   #
    _      A   O   E   U   I   D   H   T   N   S   =   @sret
    _       "   Q   J   K   X   B   M   W   V   Z     _
    @cesc     _    _                  _                 _    _    _   _
)

(deflayer rshift
    _    _   _   _   _   _   _   _   _   _   _   _   _   _
    @tab  7   8   9   -   +   _   _   _   _   _   _   _   _
    _      4   5   6   /   *   _   _   _   _   _   _   @sret
    0       1   2   3   %   ^   _   _   _   _   _     _
    @cesc     _    _                  _                 _    _    _   _
)

(deflayer mod
    _   1  2   3     4   5    6    7    8   9    0    !    #  bspc
    _   _    _    _    _    _    _    _    _    _    _    _    _   _
    _   _    _    _    _    _    _    _    _    _    _   _   _
    @modshft     _    _    _    _    _    _    _    _    _    _     rsft
    _     _    _                  spc               _    _    _  _
)

(deflayer modshft
    _   1  2   3     4   5    6    7    8   9    0    !    #  @qw
    _   _    _    _    _    _    _    _    _    _    _    _    _   _
    _   _    _    _    _    _    _    _    _    _    _   _   _
    _     _    _    _    _    _    _    _    _    _    _     rsft
    _     _    _                  spc               _    _    _  _
)

(defalias 
    qwmod (around (layer-toggle qwmod) lmet)
    qwmodshft (around (layer-toggle qwmodshft) shft)
    qwspc (tap-hold-next-release 175 spc @qwmod)
)

(deflayer qwerty
    grv 1  2   3     4    5    6    7    8    9    0    -    =  bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps   a    s    d    f    g    h    j    k    l    ;    '   ret
    lsft     z    x    c    v    b    n    m    ,    .    /     rsft
    @ctrl @qwmod lalt               @qwspc              ralt rmet cmp rctl
)

(deflayer qwmod
    _   1  2   3     4   5    6    7    8   9    0    !    #  bspc
    _   _    _    _    _    _    _    _    _    _    _    _    _   _
    _   _    _    _    _    _    _    _    _    _    _   _   _
    @qwmodshft     _    _    _    _    _    _    _    _    _    _     rsft
    _     _    _                  spc               _    _    _  _
)

(deflayer qwmodshft
    _   1  2   3     4   5    6    7    8   9    0    !    #  @dvp
    _   _    _    _    _    _    _    _    _    _    _    _    _   _
    _   _    _    _    _    _    _    _    _    _    _   _   _
    _     _    _    _    _    _    _    _    _    _    _     rsft
    _     _    _                  spc               _    _    _  _
)

